MONGO_DBNAME="lw2808"
MONGO_URI=mongodb://lw2808:VrFurdxV@class-mongodb.cims.nyu.edu:27017/?authSource=lw2808&retryWrites=true&w=majoritycd
SENTRY_DSN="https://ea547500c21b6423d0d658d5ffc2e2a1@o4507057368137728.ingest.us.sentry.io/4507057398546432" # get by registering at https://sentrio.io and configuring new flask project there
FLASK_APP=app.py
FLASK_ENV=development
GITHUB_REPO=https://github.com/your-repository-url # unnecessary for basic operations
GITHUB_SECRET=your_github_secret # unnecessary for basic operations